<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff50b962"
    android:orientation="vertical"
    tools:context="com.example.taya.project1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            style="@style/CustomButton"
            android:background="@drawable/button1"
            android:text="@string/button1_name"
            android:textColor="@android:color/white" />
        
        <Space
            android:layout_width="24dp"
            android:layout_height="0dp" />

        <Button
            style="@style/CustomButton"
            android:background="@drawable/button2"
            android:text="@string/button2_name"
            android:textColor="#ff50b962" />

    </LinearLayout>

</LinearLayout>
